{
    "name": "Strut",
    "id": "strut",
    "packaging_format": 1,
    "version": "20171224-1~ynh2",
    "url": "http://strut.io",
    "license": "AGPL-3.0",
    "requirements": {
        "yunohost": ">= 4.1.7"
    },
    "description": {
        "en": "Slide editor for creating impress.js presentations.",
        "fr": "Éditeur de diapositives permettant de créer des présentations impress.js."
    },
    "maintainer": {
        "name": "ljf",
        "email": "ljf+yunohost@grimaud.me"
    },
    "multi_instance": true,
    "services": [
        "nginx"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain",
                "example": "example.com"
            },
            {
                "name": "path",
                "type": "path",
                "example": "/strut",
                "default": "/strut"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "default": true
            }
        ]
    }
}
